{
   "author": "Dino Reic (@dux)",
   "browser_action": {
      "default_icon": "assets/icon_19.png",
      "default_popup": "popup.html",
      "default_title": "Notes and bookmarks"
   },
   "description": "Personal bookmark and notes storage",
   "icons": {
      "128": "assets/icon_128.png",
      "19": "assets/icon_19.png"
   },
   "manifest_version": 2,
   "name": "Notes and bookmarks",
   "offline_enabled": false,
   "permissions": [ "tabs" ],
   "version": "1.2"
}
